<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateDemo</class>
 <widget class="QMainWindow" name="DateDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DateDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Date and time:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="3" colspan="3">
      <widget class="QTextEdit" name="te_display_time"/>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QPushButton" name="pb_current">
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="2">
      <widget class="QPushButton" name="pb_yesterday">
       <property name="text">
        <string>Yesterday</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3" colspan="2">
      <widget class="QPushButton" name="pb_tomorrow">
       <property name="text">
        <string>Tomorrow</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="4">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Date and time operations</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Days to calculate future/past date:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Calculate diff between dates:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QSpinBox" name="sb_days_N">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pb_future">
       <property name="text">
        <string>Future</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QPushButton" name="pb_past">
       <property name="text">
        <string>Past</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4" colspan="2">
      <widget class="QDateEdit" name="de_from"/>
     </item>
     <item row="7" column="0" rowspan="2" colspan="4">
      <widget class="QTextEdit" name="te_display_time_f_p"/>
     </item>
     <item row="7" column="4" colspan="2">
      <widget class="QDateEdit" name="de_to"/>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="pb_past_2">
       <property name="text">
        <string>Calc</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
